0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "POST / HTTP/1.1" 200 5184 http-bio-8080-exec-1 3799
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /customerManagement HTTP/1.1" 200 23748 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 200 454795 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:06 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1173 http-bio-8080-exec-10 487
