0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "POST / HTTP/1.1" 200 5184 http-bio-8080-exec-1 3799
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:01 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /customerManagement HTTP/1.1" 200 23748 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 200 454795 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:05 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:06 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1173 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:38 +0800] "GET /customerManagement/company HTTP/1.1" 200 937 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:27:38 +0800] "GET /customerManagement/28/customer HTTP/1.1" 200 276 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET / HTTP/1.1" 200 3181 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:39 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:50 +0800] "POST / HTTP/1.1" 200 5184 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:50 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:50 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:52 +0800] "GET /customerManagement HTTP/1.1" 200 23748 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:52 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:53 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:53 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:53 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:53 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:53 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1173 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:56 +0800] "GET /customerManagement/28/customer HTTP/1.1" 200 276 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:32:56 +0800] "GET /customerManagement/company HTTP/1.1" 200 937 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:04 +0800] "GET /customerManagement/company HTTP/1.1" 200 937 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "POST /customerManagement/newCustmoer HTTP/1.1" 200 258 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /customerManagement HTTP/1.1" 200 23748 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:33:34 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /customerManagement HTTP/1.1" 200 22965 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:18 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:19 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:21 +0800] "GET /customerManagement HTTP/1.1" 200 22965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:21 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:26 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:28 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:31 +0800] "GET / HTTP/1.1" 200 3181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:31 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:31 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:31 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:46:31 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:48:20 +0800] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:48:29 +0800] "POST / HTTP/1.1" 200 5187 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:48:31 +0800] "GET /customerManagement HTTP/1.1" 200 23810 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:48:32 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:48:45 +0800] "GET /customerManagement HTTP/1.1" 200 23813 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:48:46 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /customerManagement HTTP/1.1" 200 24319 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:56:59 +0800] "POST /customerManagement/data.json HTTP/1.1" 200 1179 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:57:00 +0800] "GET /customerManagement HTTP/1.1" 200 24319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:16:57:00 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 60
