0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:56 +0800] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-1 5965
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:04:57 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:09:58 +0800] "POST / HTTP/1.1" 200 5184 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:09:58 +0800] "POST / HTTP/1.1" 200 5184 http-bio-8080-exec-5 1970
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:10:00 +0800] "GET /notice HTTP/1.1" 200 6986 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:10:01 +0800] "GET /notice/list/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=realname&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1489911001177 HTTP/1.1" 200 187 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:10:04 +0800] "GET /notice/new HTTP/1.1" 200 7059 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:10:15 +0800] "POST /notice/new HTTP/1.1" 500 16215 http-bio-8080-exec-9 192
